* {
    highlight: bold italic;

    repcolor0: #2a2520;
    repcolor1: #7d2a2f;
    repcolor2: #78997a;
    repcolor3: #e49b5d;
    repcolor4: #485f84;
    repcolor5: #b380b0;
    repcolor6: #729893;
    repcolor7: #8e733f;
    repcolor8: #4d453e;
    repcolor9: #c65333;
    repcolor10: #99d59d;
    repcolor11: #d7898c;
    repcolor12: #697893;
    repcolor13: #ce9bcb;
    repcolor14: #86a3a3;
    repcolor15: #ece1d7;
    background: #352f2a;
    foreground: #f4f0ed;

    /* Theme Colors */
    normal-foreground:           @foreground;
    normal-background:           @background;

    active-foreground:           @repcolor15;
    active-background:           @repcolor7;

    urgent-foreground:           @repcolor0;
    urgent-background:           @repcolor10;

    selected-normal-foreground:  @normal-foreground;
    selected-normal-background:  @repcolor14;

    selected-active-foreground:  @background;
    selected-active-background:  @repcolor14;

    selected-urgent-foreground:  @repcolor9;
    selected-urgent-background:  @repcolor9;

    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @active-foreground;

    alternate-urgent-foreground: @urgent-foreground;
    alternate-urgent-background: @repcolor3;

    red:                         @repcolor1;
    blue:                        @repcolor6;

    lightbg:                     @repcolor15;
    lightfg:                     @repcolor7;

    bordercolor:                 @repcolor3;
    border-color:                @repcolor3;

    spacing:                     10px;

    separatorcolor:              @repcolor3;
    background-color:            @background;

    input-color:                 @repcolor14;
    input-text:                  @background;
}

#window {
    background-color: @repcolor7;
    border:           3px;
    padding:          0px;
    border-radius:    20px;
    border-color:     @repcolor3;
}

#mainbox {
    border:  0;
    padding: 0;
}

#message {
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      0px ;
}

#listview {
  lines:        10;
  dynamic:      true;
  border:       0px 0px 0px 0px ;
  border-color: @separatorcolor;
  spacing:      2px;
  scrollbar:    true;
  padding:      0px 0px 0px;
}

#element {
  margin: 10px;
  border:  0;
  padding: 10px 10px 10px 10px;
  border-radius: 15px;
}

#element.normal.normal {
  background-color: @normal-background;
  text-color:       @normal-foreground;
}

#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}

#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
  width:        4px;
  border:       0;
  handle-width: 8px;
  padding:      0;
}
#mode-switcher {
  border:       0px dash 0px 0px ;
  border-color: @separatorcolor;
}

#button.selected {
  background-color: @selected-normal-background;
  text-color:       @selected-normal-foreground;
}

#inputbar {
  location:   south;
  spacing:    0px;
  text-color: @input-text;
  background-color: @repcolor10;
  margin: 10px;
  border-radius: 15px;
  padding:    16px 8px 16px;
  children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

#case-indicator {
  spacing:    0;
  text-color: @input-text;
  background-color: @repcolor10;
}

#entry {
  spacing:    0;
  text-color: @input-text;
  background-color: @repcolor10;
}

#prompt {
  spacing:    0;
  text-color: @input-text;
  background-color: @repcolor10;
}

#textbox-prompt-colon {
  expand:     false;
  /* str:        "≫  "; */
  margin:     0px 0.3em 0em 0em ;
  text-color: @input-text;
  background-color: @repcolor10;
}

#textbox {
  text-color: @normal-foreground;
}
